---
version: 1.2.1
title: codegen_type_elements_float_nullable
file: ./test/json_typedef_test.gleam
test_name: codegen_type_elements_float_nullable_test
---
RootSchema(
  [],
  Elements(
    True,
    [],
    Type(False, [], Float32),
  ),
)

-----------------------------------------------------------

import decode
import gleam/option

pub fn decode() -> decode.Decoder(option.Option(List(Float))) {
  decode.nullable(decode.list(decode.float))
}

pub fn to_json(data: option.Option(List(Float))) -> json.Json {
  json.nullable(data, json.array(_, json.float))
}