---
version: 1.2.1
title: codegen_type_elements_string_nullable
file: ./test/json_typedef_test.gleam
test_name: codegen_type_elements_string_nullable_test
---
RootSchema(
  [],
  Elements(
    True,
    [],
    Type(False, [], String),
  ),
)

-----------------------------------------------------------

import decode
import gleam/json
import gleam/option

pub fn data_decoder() -> decode.Decoder(option.Option(List(String))) {
  decode.nullable(decode.list(decode.string))
}

pub fn data_to_json(data: option.Option(List(String))) -> json.Json {
  json.nullable(data, json.array(_, json.string))
}