---
version: 1.2.1
title: codegen_type_nullable_timestamp
file: ./test/json_typedef_test.gleam
test_name: codegen_type_nullable_timestamp_test
---
RootSchema(
  [],
  Type(True, [], Timestamp),
)

-----------------------------------------------------------

import decode
import gleam/json
import gleam/option

pub fn decode() -> decode.Decoder(option.Option(String)) {
  decode.nullable(decode.string)
}

pub fn to_json(data: option.Option(String)) -> json.Json {
  json.nullable(data, json.string)
}