---
version: 1.2.1
title: codegen_type_elements_string
file: ./test/json_typedef_test.gleam
test_name: codegen_type_elements_string_test
---
RootSchema(
  [],
  Elements(
    False,
    [],
    Type(False, [], String),
  ),
)

-----------------------------------------------------------

import decode
import gleam/dynamic

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(List(String)) {
  decode.list(decode.string)
  |> decode.from(data)
}

pub fn to_json(data: List(String)) -> json.Json {
  json.array(data, json.string)
}