---
version: 1.2.1
title: codegen_type_nullable_float64
file: ./test/json_typedef_test.gleam
test_name: codegen_type_nullable_float64_test
---
RootSchema([], Type(True, [], Float64))

-----------------------------------------------------------

import decode
import gleam/dynamic
import gleam/option

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(option.Option(Float)) {
  decode.nullable(decode.float)
  |> decode.from(data)
}

pub fn to_json(data: option.Option(Float)) -> json.Json {
  json.nullable(data, json.float)
}