---
version: 1.2.1
title: decoder_type_values_float_nullable
file: ./test/json_typedef_test.gleam
test_name: decoder_type_values_float_nullable_test
---
RootSchema(
  [],
  Values(
    True,
    [],
    Type(False, [], Float32),
  ),
)

-----------------------------------------------------------

import decode
import gleam/dict
import gleam/dynamic
import gleam/option

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(option.Option(dict.Dict(String, Float))) {
  decode.nullable(decode.dict(decode.string, decode.float))
  |> decode.from(data)
}
