---
version: 1.2.1
title: decoder_type_elements_float
file: ./test/json_typedef_test.gleam
test_name: decoder_type_elements_float_test
---
RootSchema(
  [],
  Elements(
    False,
    [],
    Type(False, [], Float32),
  ),
)

-----------------------------------------------------------

import decode
import gleam/dynamic

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(List(Float)) {
  decode.list(decode.float)
  |> decode.from(data)
}

pub fn to_json(data: List(Float)) -> json.Json {
  json.array(data, json.float)
}