---
version: 1.2.1
title: decoder_type_elements_string_nullable
file: ./test/json_typedef_test.gleam
test_name: decoder_type_elements_string_nullable_test
---
RootSchema(
  [],
  Elements(
    True,
    [],
    Type(False, [], String),
  ),
)

-----------------------------------------------------------

import decode
import gleam/dynamic
import gleam/option

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(option.Option(List(String))) {
  decode.nullable(decode.list(decode.string))
  |> decode.from(data)
}

pub fn to_json(data: option.Option(List(String))) -> json.Json {
  json.nullable(data, json.array(_, json.string))
}