---
version: 1.2.1
title: decoder_type_nullable_int16
file: ./test/json_typedef_test.gleam
test_name: decoder_type_nullable_int16_test
---
RootSchema([], Type(True, [], Int16))

-----------------------------------------------------------

import decode
import gleam/dynamic
import gleam/option

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(option.Option(Int)) {
  decode.nullable(decode.int)
  |> decode.from(data)
}

pub fn to_json(data: option.Option(Int)) -> json.Json {
  json.nullable(data, json.int)
}