---
version: 1.2.1
title: decoder_type_values_float_nullable
file: ./test/json_typedef_test.gleam
test_name: decoder_type_values_float_nullable_test
---
RootSchema(
  [],
  Values(
    True,
    [],
    Type(False, [], Float32),
  ),
)

-----------------------------------------------------------

import decode
import gleam/dict
import gleam/dynamic
import gleam/option

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(option.Option(dict.Dict(String, Float))) {
  decode.nullable(decode.dict(decode.string, decode.float))
  |> decode.from(data)
}

pub fn to_json(data: option.Option(dict.Dict(String, Float))) -> json.Json {
  json.nullable(data, helper__dict_to_json(_, json.float))
}

fn helper__dict_to_json(
  data: dict.Dict(String, t),
  to_json: fn(t) -> json.Json,
) -> json.Json {
  data
  |> dict.to_list
  |> list.map(fn(pair) { #(pair.0, to_json(pair.1)) })
  |> json.object
}