---
version: 1.2.1
title: decoder_type_nullable_string
file: ./test/json_typedef_test.gleam
test_name: decoder_type_nullable_string_test
---
RootSchema([], Type(True, [], String))

-----------------------------------------------------------

import decode
import gleam/dynamic
import gleam/option

pub fn decode(data: dynamic.Dynamic) -> decode.Decoder(option.Option(String)) {
  decode.nullable(decode.string)
  |> decode.from(data)
}

pub fn to_json(data: option.Option(String)) -> json.Json {
  json.nullable(data, json.string)
}